<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyFormLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S26-hk-n6X">
                                <rect key="frame" x="0.0" y="30" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-3W-jfw" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-KD-4dG">
                                                <rect key="frame" x="20" y="20" width="335" height="380"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="57j-fp-kHD">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6m-V2-4va">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-T8-1dk">
                                                                <rect key="frame" x="132" y="0.0" width="203" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xjP-J3-QEF">
                                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-RE-gpq">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zw-DJ-SKe">
                                                                <rect key="frame" x="132" y="0.0" width="203" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yk8-tZ-lfM">
                                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-Dw-sNW">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fro-GS-EEG">
                                                                <rect key="frame" x="132" y="0.0" width="203" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uDi-xg-PPf">
                                                        <rect key="frame" x="0.0" y="150" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-C7-a2V">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-gc-XEP">
                                                                <rect key="frame" x="132" y="0.0" width="203" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-uO-6Om">
                                                        <rect key="frame" x="0.0" y="200" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-HK-ot0">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcw-92-9CZ">
                                                                <rect key="frame" x="132" y="0.0" width="203" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-Rp-CMo">
                                                        <rect key="frame" x="0.0" y="250" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-Pf-Ii2">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-Mn-sUE">
                                                                <rect key="frame" x="132" y="0.0" width="203" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lka-zL-Yzq">
                                                        <rect key="frame" x="0.0" y="300" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xcode Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-W9-Iyl">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-Jd-cmk">
                                                                <rect key="frame" x="132" y="0.0" width="203" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-J3-UKp">
                                                        <rect key="frame" x="0.0" y="350" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-rq-TyR">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-31-X1U">
                                                                <rect key="frame" x="132" y="0.0" width="203" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g6m-V2-4va" firstAttribute="width" secondItem="2B0-Pf-Ii2" secondAttribute="width" id="GAm-lT-vof"/>
                                                    <constraint firstItem="g6m-V2-4va" firstAttribute="width" secondItem="ipe-rq-TyR" secondAttribute="width" id="GR3-xs-tH9"/>
                                                    <constraint firstItem="g6m-V2-4va" firstAttribute="width" secondItem="ADU-Dw-sNW" secondAttribute="width" id="HRr-jV-6nf"/>
                                                    <constraint firstItem="g6m-V2-4va" firstAttribute="width" secondItem="WyK-W9-Iyl" secondAttribute="width" id="QFx-tV-CTd"/>
                                                    <constraint firstItem="g6m-V2-4va" firstAttribute="width" secondItem="Hpi-HK-ot0" secondAttribute="width" id="Xpk-zV-bnk"/>
                                                    <constraint firstItem="g6m-V2-4va" firstAttribute="width" secondItem="6s6-C7-a2V" secondAttribute="width" id="Yc4-JY-pFV"/>
                                                    <constraint firstItem="g6m-V2-4va" firstAttribute="width" secondItem="Lwe-RE-gpq" secondAttribute="width" id="dqJ-My-oFH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mlI-KD-4dG" firstAttribute="top" secondItem="5UE-3W-jfw" secondAttribute="top" constant="20" id="68L-MD-SHd"/>
                                            <constraint firstAttribute="bottom" secondItem="mlI-KD-4dG" secondAttribute="bottom" constant="20" id="IEh-64-g3b"/>
                                            <constraint firstAttribute="trailing" secondItem="mlI-KD-4dG" secondAttribute="trailing" constant="20" id="Ir6-tt-0A5"/>
                                            <constraint firstItem="mlI-KD-4dG" firstAttribute="leading" secondItem="5UE-3W-jfw" secondAttribute="leading" constant="20" id="oH6-w3-gwp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5UE-3W-jfw" firstAttribute="top" secondItem="S26-hk-n6X" secondAttribute="top" id="5Nr-Mt-HJw"/>
                                    <constraint firstItem="5UE-3W-jfw" firstAttribute="leading" secondItem="S26-hk-n6X" secondAttribute="leading" id="Ck5-GN-fgI"/>
                                    <constraint firstAttribute="trailing" secondItem="5UE-3W-jfw" secondAttribute="trailing" id="YSc-Fs-td7"/>
                                    <constraint firstAttribute="bottom" secondItem="5UE-3W-jfw" secondAttribute="bottom" id="kSV-1o-qAQ"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-Rj-RvR">
                                <rect key="frame" x="0.0" y="627" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7x-vb-ILr">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-kd-6z3">
                                        <rect key="frame" x="227.5" y="0.0" width="147.5" height="30"/>
                                        <state key="normal" title="OK"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4HF-Rj-RvR" secondAttribute="trailing" id="5bk-RT-Obq"/>
                            <constraint firstItem="S26-hk-n6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8pE-SM-A0p"/>
                            <constraint firstItem="S26-hk-n6X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="CNY-pc-UNA"/>
                            <constraint firstAttribute="trailing" secondItem="S26-hk-n6X" secondAttribute="trailing" id="EXH-x7-pgN"/>
                            <constraint firstItem="5UE-3W-jfw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Gjg-X7-0U7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4HF-Rj-RvR" secondAttribute="bottom" constant="10" id="PJh-9L-nzP"/>
                            <constraint firstItem="4HF-Rj-RvR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pBe-Lx-y13"/>
                            <constraint firstItem="4HF-Rj-RvR" firstAttribute="top" secondItem="S26-hk-n6X" secondAttribute="bottom" constant="10" id="pHp-yl-9F3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="S26-hk-n6X" id="Xve-JN-JKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
